######################################################################
# Automatically generated by qmake (2.01a) Tue May 8 15:49:15 2018
######################################################################

TEMPLATE = app
TARGET = evendDisplay
DEPENDPATH += . ../eventDisplayRunner
INCLUDEPATH += . ../eventDisplayRunner

# Input
HEADERS += ../eventDisplayRunner/globals.h ../eventDisplayRunner/mainwindow.h
FORMS += ../eventDisplayRunner/mainwindow.ui
SOURCES += ../eventDisplayRunner/globals.cpp \
           ../eventDisplayRunner/main.cpp \
           ../eventDisplayRunner/mainwindow.cpp
